###################################
#ggg####ggg#ggg#g#ggggggggggg##gg##
#ggg###g#g#g#gg#gggg#gggggg##ggggg#
#gg#gg#ggg#gggggcgg##gggggggggg##c#
#gg##ggggggggggggggg#gggggggggg##c#
#ggg##ggggggggggggggggggg#ggggg##c#
#gggggggggggggg##g###gggggggg#gggg#
###################gggggggg####ggg#
###ggggggggcggggggg###gggggggggggg#
##ggg##ggggcggg###gggggggggggggg###
####gggggggcggggggggg###gggggggg###
#ggg#ggggggcggggggggggg##ggggggggg#
#gg###gggggcgggggggggggggggggggggg#
#ggggggggg####gggg######gggggggggg#
####gggg####ggggggggg######gggggg##
##ggg##gggg####ggg######gggggg##gg#
#gg###gg#ggggggggggggggggggggggggg#
#gg###ggggg#gggg#gggggggggggggcggg#
#gg###ggggcggggggggg#ggggggggggggg#
#ggggggggggggg#ggggggggggggggg#ggg#
###########################s#######
###########################s#######
########ssssssssssssssssssss#######
########s#######s##########s#######
########s#######s##########s#######
###sssssss######s##########s#######
###sssssss######s####sssssss#######
###ssskssssssssssssssss############
###sssssss####sssssssss############
###################################
